<!DOCTYPE html>
    <html>
        <head>
            <!-- Reservation Page -->
            <title> Reservation </title>
            <style>
                .align-left { text-align: left; }
                .align-center { text-align: center; }
                .align-right { text-align: right; }

                .Table {
                    width: 200px;
                    height: 200px;
                    padding: 10px;
                    border: none;
                    margin: 5px; 
                    background-color: #D3F1FB;
                }

                .Table:focus {
                    background-color: #ECECEC;
                    color: #ECECEC;
                }

                #reservation_page_upper_banner {
                    color: #FF4A55;
                }

                #reservation_page_upper_banner h1 {
                    padding: 10px; 
                    float:left; 
                }

                #reservation_page_content {
                    clear: both;
                }

                #reservation_page_content {
                    width: 80%;
                    background-color: #FFF2F3;
                    border-style: solid;
                    border-width: thin;
                    border-color: #FF4A55;
                    border-radius: 30px;

                    padding: 10px;
                }

                #reservation_page_restaurant_description {
                    color: #FF3A55;
                }

                #reservation_page_divider {
                    width: 50px;
                    border-style: solid;
                    border-width: thin;
                    border-color: #FF4A55;
                }

                #reservation_page_table_selection_title h1 {
                    color: #Ff4A55;
                }

                #reservation_page_table_selection {
                    border-style: solid;
                    border-width: thin;
                    border-color: #D5D5D5;
                    background-color: #FFFFFF;
                }
            </style>
        </head>
        <body>
            <div id="reservation_page_upper_banner">
                <h1>mealee</h1>
                <h1>book</h1>
                <h1>discover</h1>
                <href><image></image></href>
            </div>
            <div id="reservation_page_content">
                <div id="reservation_page_restaurant_description" class="center-align">
                    <div id="reservation_page_restuarant_name">
                        <h1>domini de coco</h1>
                    </div>
                    <div id="reservation_page_restaurant_test_divider">
                        <hr id="reservation_page_divider">
                    </div>
                    <div id="reservation_page_restaurant_short_description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div id="reservation_page_restaurant_food_image">
                        <image> </image>
                    </div>
                </div>
                <div id="reservation_page_table_selection_title">
                    <h1>book</h1>
                </div>
                <div id="reservation_page_table_selection">
                    <button id="Table1" class="Table">
                        <h1>Table #1</h1>
                    </button>
                    <button id="Table2" class="Table">
                        <h1>Table #2</h1>
                    </button>
                    <button id="Table3" class="Table">
                        <h1>Table #3</h1>
                    </button>
                    <button id="Table4" class="Table">
                        <h1>Table #4</h1>
                    </button>
                </div>
            </div>
            <div id="reservation_page_footer">

            </div>
        </body>
    </html>